<!DOCTYPE HTML>
<html>

<head>
	<title>Bull X379</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- On charge JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		function printTicket(ticketType) {
			var url = "ticket/" + ticketType;
			window.open(url, "_blank", 'toolbar=0,location=0,menubar=0,height=200,width=600>');
		}
		$(document).ready(// Exécuté à la fin du chargement de la page
			function () {
				$("button").click( //pour chaque bouton
					function () {
						printTicket(this.id);
					}
				)
			}
		)
	</script>

</head>

<body>
	<h1>Bienvenue au bureau de poste</h1>
	Prenez un ticket pour accéder au guichet
	<fieldset>
		<legend>Choisissez votre opération</legend>
		<button id="RETRAIT_INSTANCES">Retrait d'instances</button>
		<button id="GUICHET_PRO">Guichet pro</button>
		<button id="TOUTES_OPERATIONS">Autres opérations</button>
	</fieldset>
</body>

</html>