<!DOCTYPE html>
<html>

<head>
  <title>Simulation SGFA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- On charge JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    function connect(url) {
      window.open(
        url,
        "_blank",
        "toolbar=0,location=0,menubar=0,height=500,width=550"
      );
    }
    $(document).ready(
      // Exécuté à la fin du chargement de la page
      function () {
        $("a").click(
          //pour chaque lien
          function (event) {
            event.preventDefault();
            window.open(
              this.href,
              "_blank",
              "toolbar=0,location=0,menubar=0,height=200,width=540"
            );
          }
        );
        $("#borne").click(function () {
          window.open(
            "borne.html",
            "_blank",
            "toolbar=0,location=0,menubar=0,height=250,width=500"
          );
        });
        $("#ecran").click(function () {
          window.open(
            "/display",
            "_blank",
            "toolbar=0,location=0,menubar=0,height=400,width=400"
          );
        });
      }
    );
  </script>
</head>

<body>
  <h1>Files d'attente au bureau de poste</h1>
  <fieldset>
    <legend>Simulation</legend>
    <button id="borne">Montrer la borne d'accueil</button>
    <button id="ecran">Montrer l'écran d'affichage</button>
  </fieldset>

  <ul>
    <li>
      Système d'authentification
      <ul>
        <li>
          <a href="/authentification/login?employeeNumber=1&deskNumber=4">L'employé 1 se connecte au guichet 4</a>
        </li>
        <li>
          <a href="/authentification/login?employeeNumber=2&deskNumber=3">L'employé 2 se connecte au guichet 3</a>
        </li>
        <li>
          <a href="/authentification/login?employeeNumber=3&deskNumber=2">L'employé 3 se connecte au guichet 2</a>
        </li>
        <li>
          <a href="/authentification/login?employeeNumber=4&deskNumber=1">L'employé 4 se connecte au guichet 1</a>
        </li>
        <li>
          <a href="/authentification/login?employeeNumber=5&deskNumber=5">L'employé 5 se connecte au guichet 5</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="h2-console" target="_blank">Console d'administration de la base de données H2 (URL
        jdbc:h2:mem:testdb)</a>
      (désactivée sur heroku)
    </li>
    <li>
      <a href="swagger-ui/" target="_blank">L'API REST du serveur</a>
    </li>
  </ul>
</body>

</html>